spring.application.name=Projeto_Livros_3U


spring.datasource.url=jdbc:postgresql://localhost:5433/3_Un_PW
spring.datasource.username=postgres
spring.datasource.password=porta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
